{
  "name" : "TrueSight Pulse Plugin Env Test",
  "version" : "0.0.2",
  "meterVersionRequired" : "4.7.0",
  "unsupportedPlatforms" : [ ],
  "tags" : "",
  "description" : "Plugin env var test",
  "dashboards" : [
                 {
                 "name" : "WIN PDH",
                 "layout" : "d-w=1&d-h=1&d-pad=5&d-bg=none&d-g-WIN_PDH=0-0-1-1"
                 }
  ],
  "command" : "truesight-luvit init.lua",
  "command_lua" : "truesight-luvit init.lua",
  "postExtract" : "",
  "postExtract_lua" : "",
  "ignore" : "node_modules",
  "hideParams" : true,
  "metrics" : ["DUMMY"],
  "paramSchema": [
     {
       "title": "Poll Interval (ms)",
	   "name": "pollInterval",
	   "description": "How often (in milliseconds) to poll the system for metrics.",
	   "type" : "integer",
       "default" : 1000,
       "required" : false
     }
   ]
}
